.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.gallery img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	transition: transform 0.6s ease, box-shadow 0.3s ease;
	cursor: pointer;
}

.gallery img:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}



@media (max-width: 1040px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);

	}


}

@media (max-width: 540px) {
	.gallery {
		grid-template-columns: repeat(1, 1fr);

	}


}